# SmartGo

./: .gitignore  README.md  build.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/java/pers/victor/smartgo/: Instance.java  InstanceInjector.java  Invokable.java  Path.java  SmartPathEntity.java  SmartPathInjector.java
app/: build.gradle  proguard-rules.pro
app-3/: build.gradle
app-3/src/main/: AndroidManifest.xml
app-3/src/main/res/layout/: activity_test3.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
compiler/: build.gradle
compiler/src/main/java/pers/victor/smartgo/: InstanceFile.java  ResourceUtil.java  SmartGoFile.java  SmartGoProcessor.java  SmartPathFile.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
path/: build.gradle
path/src/main/: AndroidManifest.xml
path/src/main/java/pers/victor/smartgo/: BuildExtras.java  BuildProps.java  LoadInstance.java  LoadPath.java  SmartPath.java
path/src/main/res/values/: strings.xml
smartgo-annotation/: build.gradle
smartgo-annotation/src/main/java/pers/victor/smartgo/: IntentExtra.java  IntentValue.java  SmartGoInjector.java
smartgo-compiler/: build.gradle
smartgo-compiler-kt/: build.gradle
smartgo-compiler-kt/src/main/java/com/squareup/kotlinpoet/: TypeSpec.kt
smartgo-compiler-kt/src/main/java/pers/victor/smartgokt/: Entities.kt  SmartGoEntity.java  SmartGoKtProcessor.kt  SmartGoProcessor.java
smartgo-compiler/src/main/java/pers/victor/smartgo/: SmartGoEntity.java  SmartGoProcessor.java  SmartPathFile.java
smartgo-core/: build.gradle
smartgo-core/src/main/java/pers/victor/smartgo/: SmartPathInjector.java
smartgo-path/: build.gradle
smartgo-path/src/main/java/pers/victor/smartgo/: LoadPath.java  SmartPath.java
