buildscript {
    ext.kotlin_version = '1.1.60'
    ext.compile_sdk_version = 27
    ext.build_tools_version = '27.0.1'
    ext.min_sdk_version = 21
    ext.target_sdk_version = compile_sdk_version

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0-alpha04'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
