apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.VictorChow'

dependencies {
    implementation project(':annotation')
    implementation 'com.google.auto.service:auto-service:1.0-rc2'
    implementation 'com.squareup:javapoet:1.9.0'
}


sourceCompatibility = "1.8"
targetCompatibility = "1.8"