apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.VictorChow'

dependencies {
    implementation project(':smartgo-annotation')
    implementation 'com.google.auto.service:auto-service:1.0-rc2'
    kapt 'com.google.auto.service:auto-service:1.0-rc2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}
